VITE_FIREBASE_API_KEY=AIzaSyAeveY7KW2ywbc6jVUM3acq_14ypC5HGlY
VITE_FIREBASE_AUTH_DOMAIN=nexus-express-client.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexus-express-client
VITE_FIREBASE_STORAGE_BUCKET=nexus-express-client.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=356671683704
VITE_FIREBASE_APP_ID=1:356671683704:web:3721be01129b174c43418d